# user       nginx nginx;  ## Default: nobody
# worker_processes  5;  ## Default: 1
# worker_rlimit_nofile 8192;

# events {
#   worker_connections  4096;  ## Default: 1024
# }

# # client_max_body_size    10m;
# # client_body_buffer_size 128k;
# # proxy_connect_timeout   90;
# # proxy_send_timeout      90;
# # proxy_read_timeout      90;
# # proxy_buffers           32 4k;

# http {
#   server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     root /usr/share/nginx/html;

#     index index.html;

#     server_name _;

#     # location / {
#     #   try_files $uri $uri/ @rewrites;
#     # }

#     # location @rewrites {
#     #   rewrite ^(.+)$ /index.html last;
#     # }

    # location ~ ^/(socket.io|vote)/ {
    #   proxy_pass http://backend:3000;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_cache_bypass $http_upgrade;

    #   proxy_set_header        Host            $host;
    #   proxy_set_header        X-Real-IP       $remote_addr;
    #   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

#     # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
#     #   # Some basic cache-control for static files to be sent to the browser
#     #   expires max;
#     #   add_header Pragma public;
#     #   add_header Cache-Control "public, must-revalidate, proxy-revalidate";
#     # }
#   }
# }